<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotlightEventsUK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Adding the navbar to the top of the page -->

    <div class="nav">
        <ul>
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#" class="nav-link"><em>Act Now!</em></a></li>
          <li><a href="#" class="nav-link">FAQ</a></li>
          <li><a href="#" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
      
  <!-- Adding a div to wrap the img header file -->
    <div>
        <img src="images\spotlightcrop.png" alt="spotlight logo">
    </div>

</body>
</html>